<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
body {
  font-family: Helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: white;
  padding: 30px; }

body > *:first-child {
  margin-top: 0 !important; }
body > *:last-child {
  margin-bottom: 0 !important; }

a {
  color: #4183C4; }
a.absent {
  color: #cc0000; }
a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative; }

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
  background: url("../../images/modules/styleguide/para.png") no-repeat 10px center;
  text-decoration: none; }

h1 tt, h1 code {
  font-size: inherit; }

h2 tt, h2 code {
  font-size: inherit; }

h3 tt, h3 code {
  font-size: inherit; }

h4 tt, h4 code {
  font-size: inherit; }

h5 tt, h5 code {
  font-size: inherit; }

h6 tt, h6 code {
  font-size: inherit; }

h1 {
  font-size: 28px;
  color: black; }

h2 {
  font-size: 24px;
  border-bottom: 1px solid #cccccc;
  color: black; }

h3 {
  font-size: 18px; }

h4 {
  font-size: 16px; }

h5 {
  font-size: 14px; }

h6 {
  color: #777777;
  font-size: 14px; }

p, blockquote, ul, ol, dl, li, table, pre {
  margin: 15px 0; }

hr {
  background: transparent url("../../images/modules/pulls/dirty-shade.png") repeat-x 0 0;
  border: 0 none;
  color: #cccccc;
  height: 4px;
  padding: 0; }

body > h2:first-child {
  margin-top: 0;
  padding-top: 0; }
body > h1:first-child {
  margin-top: 0;
  padding-top: 0; }
  body > h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0; }
body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
  margin-top: 0;
  padding-top: 0; }

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0; }

h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
  margin-top: 0; }

li p.first {
  display: inline-block; }

ul, ol {
  padding-left: 30px; }

ul :first-child, ol :first-child {
  margin-top: 0; }

ul :last-child, ol :last-child {
  margin-bottom: 0; }

dl {
  padding: 0; }
  dl dt {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin: 15px 0 5px; }
    dl dt:first-child {
      padding: 0; }
    dl dt > :first-child {
      margin-top: 0; }
    dl dt > :last-child {
      margin-bottom: 0; }
  dl dd {
    margin: 0 0 15px;
    padding: 0 15px; }
    dl dd > :first-child {
      margin-top: 0; }
    dl dd > :last-child {
      margin-bottom: 0; }

blockquote {
  border-left: 4px solid #dddddd;
  padding: 0 15px;
  color: #777777; }
  blockquote > :first-child {
    margin-top: 0; }
  blockquote > :last-child {
    margin-bottom: 0; }

table {
  padding: 0; }
  table tr {
    border-top: 1px solid #cccccc;
    background-color: white;
    margin: 0;
    padding: 0; }
    table tr:nth-child(2n) {
      background-color: #f8f8f8; }
    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr th :first-child, table tr td :first-child {
      margin-top: 0; }
    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0; }

img {
  max-width: 100%; }

span.frame {
  display: block;
  overflow: hidden; }
  span.frame > span {
    border: 1px solid #dddddd;
    display: block;
    float: left;
    overflow: hidden;
    margin: 13px 0 0;
    padding: 7px;
    width: auto; }
  span.frame span img {
    display: block;
    float: left; }
  span.frame span span {
    clear: both;
    color: #333333;
    display: block;
    padding: 5px 0 0; }
span.align-center {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-center > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: center; }
  span.align-center span img {
    margin: 0 auto;
    text-align: center; }
span.align-right {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-right > span {
    display: block;
    overflow: hidden;
    margin: 13px 0 0;
    text-align: right; }
  span.align-right span img {
    margin: 0;
    text-align: right; }
span.float-left {
  display: block;
  margin-right: 13px;
  overflow: hidden;
  float: left; }
  span.float-left span {
    margin: 13px 0 0; }
span.float-right {
  display: block;
  margin-left: 13px;
  overflow: hidden;
  float: right; }
  span.float-right > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: right; }

code, tt {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px; }

pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent; }

.highlight pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }

pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }
  pre code, pre tt {
    background-color: transparent;
    border: none; }
</style>
<title>R/C++ rand() stenchmarks</title>
<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax:{inlineMath:[['$$$','$$$']]}});</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<h1>R/C++ rand() stenchmarks</h1>

<p>Rstudio has a nice <code>Rcpp</code> support so you can write very performant C++ code for R. So I thought I'd give it a spin to test out some benchmarks.</p>

<h2>Estimating Pi</h2>

<p>I defined three functions in C++ that would be exported to R to be benchmarked.</p>

<pre><code>#include &lt;Rcpp.h&gt;
#include &lt;random&gt;
using namespace Rcpp;

// [[Rcpp::export]]
NumericVector runifC(int n, double min=0, double max=1, int seed = 1) {
  NumericVector out(n);
  srand(seed);
  for(int i = 0; i &lt; n; ++i) {
    out[i] = min + ((double) std::rand() / (RAND_MAX)) * (max - min);
  }
  return out;
}

// [[Rcpp::export]]
double calcpi(int n){
  double inside = 0; 
  srand(1);
  for(int i = 0; i &lt; n; ++i){
    double x = ((double) rand() / (RAND_MAX));
    double y = ((double) rand() / (RAND_MAX));
    if( x*x + y*y &lt; 1.0 ){
      inside = inside + 1; 
    }
  }
  return(4 * inside / n);
}

// [[Rcpp::export]]
double piSugar(const int N) {
    NumericVector x = runif(N);
    NumericVector y = runif(N);
    NumericVector d = sqrt(x*x + y*y);
    return 4.0 * sum(d &lt; 1.0) / N;
}
</code></pre>

<p>I then used the following R code to run the benchmarks.</p>

<pre><code>/*** R
library(microbenchmark)

calcpiR = function(n){
  inside = 0; 
  for(i in 1:n) {
    randx = runif(1)
    randy = runif(1)
    if( runif(1)^2 + runif(1)^2 &lt; 1 ){
      inside = inside + 1; 
    }
  }
  return(inside/n*4);
}

microbenchmark(
  'R pi func'  = calcpiR(1000),
  'R pi vector'= sum(runif(10000)^2+runif(10000)^2 &lt; 1)*4/10000,
  'C pi rsugar'= piSugar(10000),
  'C pi pure'  = calcpi(10000)
)
*/
</code></pre>

<p>All the functions gave similar output near the true value of pi as you would expect but the calculation time differs drastically.</p>

<pre><code>        expr       min         lq       mean     median         uq        max neval
   R pi func 10327.084 11116.0940 17407.7221 11578.8145 12922.3245 137028.958   100
 R pi vector   594.415   615.1175   742.2290   635.5280   737.3465   1513.818   100
 C pi rsugar   228.696   239.5440   318.1537   244.8380   307.3430    775.505   100
   C pi pure   170.483   171.3055   182.8474   173.5915   178.2010    360.292   100
</code></pre>

<h2>The caveat</h2>

<p>It seems odd that a way faster implementation of the <code>runif</code> functions exists without it being implemented in R. There is a drawback though, that frankly, is a little scary.</p>

<p>Random numbers cannot actually be generated by a machine so all sorts of clever tricks are used to mimic randomness. Random number generators both in R and in C make use of a random seed. The seed tells the generator where in the giant list of random numbers to start drawing numbers from. That is why if you set the same seed that you can expect the same random numbers.</p>

<p>For more statistical and cryptographical purposes, you usually really care that numbers actually generated randomly. If you have two different random seeds that generate a random list each, you don't want there to be any relationship between two list of random numbers.</p>

<p>This is where the C++ standard implementation scares people. To show how, I've simulated some data using the standard <code>runif</code> function from R and the <code>runifC</code> C++ function that I've defined earlier.</p>

<pre><code>seeds = 30

df = data.frame(seed1=as.numeric(c()), seed2=as.numeric(c()), cor=as.numeric(c()))
for(i in 1:seeds){
  for(j in i:seeds){
    r1 = runifC(100000,0,1,i)
    r2 = runifC(100000,0,1,j)
    df = rbind(df, data.frame(seed1=i, seed2=j, cor=cor(r1,r2)))
  }
  print(i)
}
ggplot() + geom_tile(data=df2, aes(seed1, seed2, fill=cor)) + ggtitle("c random seed correlations")

df = data.frame(seed1=as.numeric(c()), seed2=as.numeric(c()), cor=as.numeric(c()))
for(i in 1:seeds){
  for(j in i:seeds){
    set.seed(i)
    r1 = runif(100000)
    set.seed(j)
    r2 = runif(100000)
    df = rbind(df, data.frame(seed1=i, seed2=j, cor=cor(r1,r2)))
  }
  print(i)
}
ggplot() + geom_tile(data=df2, aes(seed1, seed2, fill=cor)) + ggtitle("r random seed correlations")
</code></pre>

<p>This script generates two correlation tileplots. I am checking the correlation between different random arrays caused by different random seeds in the two random generators.</p>

<p>Ouch. The C++ code might run a lot faster, but the way it handles random seeds is slightly scary. It may be a whole lot safer to use the suger coated Rcpp code instead.</p>

<h2>More info</h2>

<p>If you want to try out the code yourself, just copy <a href="http://example.net/">this raw C++ code</a> into Rstudio. You can write C++ files by going to File > New File > New C++ File. From there, paste the code, but make sure the working directory is set to where the file is located.</p>
</body>
</html>